.container{
    max-width: 1200px;
    margin: auto;
}

button {
    padding: 0;
    border-style: none;
}

.images {
    display: flex;
    gap: 20px;
}

.images img {
    width: 200px;
}

#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0px 10px 25px gray;
}

#modal .control-buttons {
    position: absolute;
    height: 100%;
    width: 100%;
}

#modal button#prev, #modal button#next{
    position: absolute;
    background-color: #222;
    /* display: none; */
    opacity: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 35px;
    height: 100%;
    width: 50px;
    transition-duration: 0.3s;
    animation-duration: 0.3s;
}

#modal:hover button#prev, #modal:hover button#next{
    /* display: block; */
    opacity: 1;

}

#modal button#prev:hover, #modal button#next:hover{
    display: block;

}

#modal button#prev{
    left: 0;
}

#modal button#next{
    right: 0;
}

#modal button.delete {
    /* margin-top: 200px; */
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 35px;
    
    width: 50px;
    height: 50px;
}

#modal img {
    width: 100%;
    height: 100%;
    max-height: 100vh;
}

#search-bar{
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 35px
}

.title{
    margin-bottom: 10px;
    font-size: 22px;
    color: black;
    text-decoration: none;
}